listeners.ssl.default = 5671

ssl_options.cacertfile = /opt/certs/ca.crt
ssl_options.certfile   = /opt/certs/server.crt
ssl_options.keyfile    = /opt/certs/server.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
