KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   user_admin="password"
   user_emqxuser="password"
   user_limiteduser="password";

   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="admin"
   password="password";

   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   storeKey=true
   keyTab="/var/lib/secret/kafka.keytab"
   principal="kafka/kafka-1.emqx.net@KDC.EMQX.NET";

};
