node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "data"
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}

actions {
  http {
    x_WH_D {
      connector = connector_x_WH_D
      enable = true
      parameters {
        body = "${clientid}"
        headers {}
        max_retries = 2
        method = post
        path = ""
      }
      resource_opts {
        health_check_interval = 15s
        inflight_window = 100
        max_buffer_bytes = 1GB
        query_mode = async
        request_ttl = 45s
        start_after_created = true
        start_timeout = 5s
        worker_pool_size = 4
      }
    }
  }
}

connectors {
  http {
    connector_x_WH_D {
      connect_timeout = 15s
      enable = true
      enable_pipelining = 100
      headers {content-type = "application/json"}
      pool_size = 8
      pool_type = hash
      ssl {
        ciphers = []
        depth = 10
        enable = false
        hibernate_after = 5s
        log_level = notice
        reuse_sessions = true
        secure_renegotiate = true
        verify = verify_peer
        versions = [tlsv1.3, tlsv1.2]
      }
      url = "http://127.0.0.1:18083"
    }
  }
}

rule_engine {
  rules {
    x_WH_D {
      actions = ["webhook:x_WH_D"]
      description = x
      enable = true
      metadata {created_at = 1699341635802}
      name = ""
      sql = "SELECT\n  *\nFROM\n  \"#\",\n  \"$events/message_delivered\",\n  \"$events/message_acked\""
    }
  }
}
