bind :: 0.0.0.0
port 6379

cluster-enabled yes

masteruser default
masterauth public
aclfile /usr/local/etc/redis/users.acl

tls-port 6389
tls-cert-file /etc/certs/cert.pem
tls-key-file /etc/certs/key.pem
tls-ca-cert-file /etc/certs/cacert.pem
tls-auth-clients no

tls-replication yes
tls-cluster yes


protected-mode no
daemonize no

loglevel notice
logfile ""

always-show-logo no
save ""
appendonly no

