bind :: 0.0.0.0
port 6379

cluster-enabled yes

masteruser default
masterauth public
aclfile /usr/local/etc/redis/users.acl

protected-mode no
daemonize no

loglevel notice
logfile ""

always-show-logo no
save ""
appendonly no

